:root{
    --color1: #000;
    --color2:#808a85;
    --button-color: #1A2C4A;
    --color3: #F1E20E;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
/*.button {
    background-color: var(--button-color);
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}*/

body {
    background-color: aliceblue;
}
#header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background-color: aliceblue;
    box-shadow: 0 5px 50px rgba(27, 19, 19, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
   
}

#logo {
    width:100px;
    height: 60px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    padding: 0 10px;
    position: relative;
    list-style-type: none;
}

#navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: var(--color1);
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: var(--color2);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 35px;
    height: 3px;
    background-color: var(--color2);
    position: absolute;
    bottom: -5px;
    left: 10px;
}
.dropdown_menu{
    display: none;
}
#navbar li:hover .dropdown_menu{
display: block;
position: absolute;
left: 0;
top: 100%;
background-color: aliceblue;
z-index: 999;
}
#navbar li:hover .dropdown_menu ul{
    display: block;
    margin: 10px;
}
#navbar li:hover .dropdown_menu ul li {
    width: 150px;
    padding: 10px;
}



#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/* hero */
#hero {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 120px;
    position: relative;
}
#hero::before {
    content: '';
    background-image: url(image/consulting-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.35;
}

hr{
    background-color: var(--button-color);
    height: 5px;
    width: 60px;
    border: none;
    position: relative;
}
#hero h1{
    margin: 15px 0;
    font-size: 70px;
    letter-spacing: 1px;
    position: relative;

}
#hero p{
    font-size: 30px;
    letter-spacing: 1px;
    width: 800px;
    position: relative;

}
#hero button {
    background-color: var(--button-color);
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin: 50px 0;
    position: relative;
    transition: 0.3s;
}
#hero button:hover{
    background-color: var(--color3);
    color: var(--color1);
}


/* feature */
#feature{
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding: 50px 0;
}
#feature h2{
    font-size: 50px;
    text-align: center;
    padding: 40px 0;
}
#feature hr{
    width: 40rem;
    height: 1px;
    margin: auto;
    margin-bottom: 30px;
}
#feature .row{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 30px;

}

.feature {
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px var(--color2);
    width: 350px;
    padding: 20px;
    text-align: start;
    background-color: #ffffff;
}
.feature h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.feature p{
    font-size: 18px;
}
.ss p{
    font-size: 12px;
}
.ss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn-2{
    background-color: var(--button-color);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px 0;
    border-radius: 30px;
}

.feature a {
    display: block;
    color: orange;
    text-decoration: underline;
}

/* - swipper-- */
#main-swiper h2{
    text-align: center;
    font-size: 40px;
}
#swiper{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
swiper-container {
    width: 80%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 20px;
    background: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    text-align: start;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }






/* footer */
#footer {
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: var(--button-color);
    color: #ffffff;
    flex-wrap: wrap;
}
#footer li a {
    color: #fff;
}
.address{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.address p{
    margin: 15px 0;

}
#footer .social {
display: flex;
gap: 40px;
align-items: center;
justify-content: center;
margin: 20px 0 20px;
}
.soc-ial a {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.soc-ial a:hover {
    color: var(--color3);
}





/* about page*/
#hero-2{
    width: 100%;
    height: 80vh;
    background-color: grey;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}


/* feature about */
#feature-2{
    width: 100%;
    padding: 80px;
    flex-wrap: wrap;
}
.about-ii{
    width: 700px;
}
.about-ii h2, .abtboi h2{
    font-size: 40px;
}
.about-ii hr, .abtboi hr{
    margin: 20px 0;
}
.about-ii p, .abtboi p{
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0;
}
.about-uu{
    display: flex;
    margin-top: 50px;
}
.abtboi {
    width: 600px;
    margin-left: 50px;

}
.abtboi button {
    margin: 10px 0;
}

.abtboi-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 2px rgb(176, 149, 149);
    display: visible;
}





/* why us section*/
#whyus {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 90vh;
    width: 100%;
    flex-wrap: wrap;
}

.whyus {
    width: 550px;
    margin: 0 30px;
}

.whyus img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 10px;
}

.whyus h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}
.whyus p {
    font-size: 20px;
}


/* offer section */
#offer {
    padding: 140px 100px;
    flex-wrap: wrap;
}
.offer {
    display: flex;
    flex-direction: row;
}
.offer div {
    width: 300px;
    padding: 0 10px;
    text-align: center;
    background-color: red;
}

.offer div h2 {
    margin-bottom: 10px;
}
.offer-c p{
    width: 600px;
    font-size: 20px;
    line-height: 25px;
}

#offer hr {
    margin-top: 80px;
    width: 100%;
}

.offer-c {
    flex-direction: column;
}



/*--Contacts--*/
#contacts {
    background-color: yellowgreen;
    flex-wrap: wrap;
    text-align: center;
    padding: 80px;
}
#contacts h2{
    font-size: 60px;
}
#contact-info {
    display: flex;
}
#contact-info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.contact-info{
    text-align: start;
}
.contactinfo{
    margin-bottom: 20px;
}
.contactinfo p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.contact-info h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.contact-info label {
    display: block;
    margin-bottom: 3px;
    font-weight: 600;
}
.contact-info input, textarea {
    display: block;
    margin-bottom: 20px;
    height: 40px;
    width: 85%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    border: none;
}
.contact-info textarea{
    height: 100px;
    overflow-y: hidden;
}

.form button {
    display: block;
}





/* start media query */

@media (max-width: 799px) {
    #header {
        padding: 15px 30px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 35vh;
        width: 400px;
        height: 70vh;
        background-color: azure;
        padding: 100px 0 0 20px;
        transition: 0.2s ease;
    }
    #navbar.active{
        right: 0px;
       }
    #navbar li a {
        font-size: 30px;
        letter-spacing: 1px;
    }
    #navbar li{
        margin-bottom: 15px;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        display: none;
    }
    
    
    #mobile {
        font-size: 60px;
        display: flex;
        align-items: center;
    }
    
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 48px;
    }

    #hero {
        height: 90vh;
        padding: 0 60px;
    }
    #hero h1 {
        font-size: 70px;
    }
    #hero p {
        font-size: 30px;
        letter-spacing: 1px;
        width: 650px;
        position: relative;
    }
    #hero button {
        width: 170px;
        height: 90px;
        font-size: 20px;
        font-weight: 600;
    }

    #feature hr {
        width: 35rem;
    }
    #feature .row {
        display: flex;
        flex-direction: column;
    }
    .feature {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .feature h3 {
        font-size: 32px;
    }
    .feature p {
        font-size: 22px;
    }
    .feature button {
        width: 460px;
        height: 80px;
    }
    .ss ion-icon {
        font-size: 30px;
    }
    .see-more {
        font-size: 20px;
        letter-spacing: 2px;
    }
    swiper-slide {
        font-size: 30px;
    }
    #footer {
       font-size: 25px;
    }




    
    /* about page */
    #hero-2 {
        height: 40vh;
    }
    #feature-2 {
        padding: 50px;
    }
    .about-ii p, .abtboi p {
        font-size: 25px;
        line-height: 33px;
        padding: 15px 0;
    }
    .abtboi-img img {
        width: 90%;
        margin-left: 40px;
        margin-top: 60px;
    }

    /*why us */
    #whyus {
        display: flex;
        flex-direction: column;
    }
    .whyus img {
        height: 50vh;
    }
    .whyus {
        width: 550px;
        margin: 15px 0;
    }
    #offer {
        padding: 50px 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .offer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        margin: auto;
    }
    .offer div{
        width: 350px;
        
    }
    .offer div h2 {
        font-size: 32px;
    }
    .offer div span {
        font-size: 25px;
    }
    .offer-c p {
        width: 100%;
        font-size: 30px;
        line-height: 35px;
    }
    button {
        margin: 20px 0;
        width: 250px;
        height: 45px;
        padding: 10px;
        font-size: 18px;
    }


    /*contact */
    #contact-info {
        display: flex;
        flex-direction: column;
    }
    .contactinfo p {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .contactinfo span {
        font-size: 25px;
    }
    .form h3 {
        font-size: 50px;
    }
    .contact-info input, textarea {
        width: 100%;
        height: 60px;
        font-size: 30px;
    }
    .contact-info button {
        margin: 30px 0;
        font-size: 25px;
    }
}




@media (max-width: 477px){
    #header {
        padding: 15px 20px;
    }
   #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -250px;
    height: 65vh;
    width: 250px;
    background-color: azure;
    padding: 100px 0 0 20px;
    transition: 0.2s ease;
}
#navbar.active{
    right: 0px;
   }
#navbar li a {
    font-size: 20px;
    letter-spacing: 1px;
}
#navbar li{
    margin-bottom: 15px;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    display: none;
}


#mobile {
    font-size: 35px;
    display: flex;
    align-items: center;
}

#close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 28px;
}

#hero {
    height: 90vh;
    padding: 0 10px;
}
#hero h1 {
    font-size: 40px;
}

#hero p {
    width: 100%;
}
#hero button {
    justify-content: center;
    align-items: center;
    height: 60px;
}
#feature h2 {
    font-size: 30px;
    text-align: center;
    padding: 40px 0;
}
#feature hr {
    width: 15rem;
}
#feature .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.feature button ion-icon{
    font-size: 20px;
}
.feature button p{
    font-size: 12px;
}
.feature button {
    width: 90%;
    height: 50px;
}

swiper-container {
    width: 100%;
  }

  swiper-slide {
    padding: 0 50px;
  }




swiper-slide {
    font-size: 20px;
}
#footer {
    padding: 50px;
}
#footer .social {
    flex-direction: column;
}

/* about page */
#feature-2 {
    padding: 50px 20px;
    background-color: pink;
}
#hero-2 {
    font-size: 30px;
}
.about-ii{
    width: 350px;
}
.abtboi-img img {
    display: none;
}
.abtboi{
    margin: 0;
}
#footer {
    margin-top: 5px;
}

/* why us */
#whyus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.whyus img {
    height: 40vh;
    width: 100%;
}
.whyus h1 {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 20px;
}
.whyus {
    width: 350px;
    margin: 15px 0;
}

.offer {
    display: flex;
    flex-direction: column;
}
.offer-c p {
    margin: 20px 0;
}
button {
    display: flex;
    margin: auto;
}

/* contact */
#contacts {
    padding: 40px 10px;
}
#contacts h2 {
    font-size: 40px;
}
iframe{
    width: 100%;
}
.form h3 {
    font-size: 40px;
    text-align: center;
}
.contact-info input, textarea {
    width: 90%;
    height: 50px;
    font-size: 20px;
    margin: 10px auto;
}
.contact-info button {
    margin: auto;
    margin-top: 20px;
}
#feature [data-aos="zoom-in-left"]{
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}

}

